<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>My Website</title>
    </head>
    <body>
        <h1>Sai's Portfolio</h1>
        <h2>Testing</h2>
        <hr />
        <a href="../4.3 Project - HTML Portfolio/public/movie-ranking.html"><h2>Movie List</h2></a>
        <img src="../4.3 Project - HTML Portfolio/assets/images/movies.png" height="200"/>
        <br />
        <a href="../4.3 Project - HTML Portfolio/public/birthday-invite.html"><h2>Birthday</h2></a>
        <img src="../4.3 Project - HTML Portfolio/assets/images/birthday.png" height="200" />
        <hr />
        <a href="./public/about.html"><h3>About Me</h3></a>
        <a href="./public/contact.html"><h3>Contact</h3></a>
    </body>
</html>
